# ─────────────────────────────────────────────────────────────────────────────
# stock-report 크론 단일 진실원 (single source of truth)
#
#   적용:  crontab deploy/crontab.stock-report
#   확인:  crontab -l
#
# 모든 시각은 UTC. KST = UTC + 9h (참고용 주석 병기).
# 패턴: cd <repo> && uv run python <스크립트> >> /tmp/<name>.log 2>&1
#   - 리포트 발송만 쉘 래퍼(scripts/deliver_investment_report.sh) 사용 (.env 로드·텔레그램 발송 포함)
# 이 파일이 운영 크론의 유일한 출처다 — 직접 `crontab -e` 로 편집 금지, 항상 이 파일을 고쳐 재적용.
# ─────────────────────────────────────────────────────────────────────────────

# 환경 (cron 은 로그인 셸이 아니므로 PATH 에 uv 위치 보장)
SHELL=/bin/bash
PATH=/home/ubuntu/.local/bin:/usr/local/bin:/usr/bin:/bin

# ── 상시 리포트·전략 (매일) ──────────────────────────────────────────────────
# 일일 투자 리포트 생성·발송 (investment_report + barbell_strategy + portfolio_tracker)
0 23 * * * cd /home/ubuntu/projects/stock-report && bash scripts/deliver_investment_report.sh >> /tmp/deliver_investment_report.log 2>&1   # 23:00 UTC = 08:00 KST

# ── 평일(월~금) ML·동기화 크론 ───────────────────────────────────────────────
# ML 종목 랭킹 발송
0 22 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/daily_ranking.py >> /tmp/daily_ranking.log 2>&1            # 22:00 UTC = 07:00 KST
# LeverageModel 일일 재학습 (+ 월요일 Optuna 재최적화)
15 22 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/daily_leverage_retrain.py >> /tmp/daily_leverage_retrain.log 2>&1   # 22:15 UTC = 07:15 KST
# Notion 대시보드 동기화 (리포트 23:00 이후 — 당일 요약 반영, kiwoom 23:35 이전)
30 23 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/notion_sync.py >> /tmp/notion_sync.log 2>&1               # 23:30 UTC = 08:30 KST
# MetaAllocator vs Phase 규칙 A/B 페이퍼 트레이딩 (월요일 Sharpe 비교 발송)
50 22 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/paper_track.py >> /tmp/paper_track.log 2>&1               # 22:50 UTC = 07:50 KST
# 키움 REST API 국내주식 잔고 동기화
35 23 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/kiwoom_sync_rest.py >> /tmp/kiwoom_sync_rest.log 2>&1      # 23:35 UTC = 08:35 KST
# 옵션 지표 스냅샷 (ATM IV·풋콜비·스큐·기대변동폭) — 학습 피처 축적
30 21 * * 1-5 cd /home/ubuntu/projects/stock-report && uv run python crons/options_snapshot.py >> /tmp/options_snapshot.log 2>&1     # 21:30 UTC = 06:30 KST

# 국내주식 모의 페이퍼트레이딩 (KIWOOM_MOCK_ENABLED=true 일 때만 동작 — 장 개장 직후)
# flock: 재실행·중복 집행 방지 (멱등). KRX 휴장일엔 주문이 거부될 뿐(모의 — 무해, 로그만).
30 0 * * 1-5 cd /home/ubuntu/projects/stock-report && flock -n /tmp/kiwoom_mock_track.lock uv run python crons/kiwoom_mock_track.py >> /tmp/kiwoom_mock_track.log 2>&1   # 00:30 UTC = 09:30 KST
# 국내 모의 일일 현황 보고 (장 마감 직후 — NAV·손익·편입/퇴출 사유·vs KOSPI·MDD)
40 6 * * 1-5 cd /home/ubuntu/projects/stock-report && flock -n /tmp/kiwoom_mock_report.lock uv run python crons/kiwoom_mock_report.py >> /tmp/kiwoom_mock_report.log 2>&1   # 06:40 UTC = 15:40 KST

# ── 고빈도 수집·감지 ─────────────────────────────────────────────────────────
# 속보 수집 + 급증 감지 + 텔레그램 알림
* * * * * cd /home/ubuntu/projects/stock-report && uv run python crons/news_spike_detector.py >> /tmp/news_spike_detector.log 2>&1   # 매 1분
# 전체 소스 수집 (텔레그램 채널·FRED·국채·시장 스냅샷) → JSONL 캐시
5,35 * * * * cd /home/ubuntu/projects/stock-report && uv run python reports/source_collector.py >> /tmp/source_collector.log 2>&1     # 매 30분 (:05/:35)

# ── 주간 스냅샷 (토요일) ─────────────────────────────────────────────────────
# 펀더멘털 point-in-time 스냅샷 적재 (look-ahead 없는 학습 피처용)
0 1 * * 6 cd /home/ubuntu/projects/stock-report && uv run python crons/fundamental_snapshot.py >> /tmp/fundamental_snapshot.log 2>&1   # 토 01:00 UTC = 10:00 KST
# 기관 매집 강도·13F 지분 주간 스냅샷 적재 (델타 추적) + 상위 5 다이제스트 발송
30 1 * * 6 cd /home/ubuntu/projects/stock-report && uv run python crons/institutional_snapshot.py >> /tmp/institutional_snapshot.log 2>&1   # 토 01:30 UTC = 10:30 KST
# KR 모의 정책 강화 (보상 백필 + ★목적함수 OOS 게이트 재학습; KIWOOM_MOCK_ENABLED 시)
0 2 * * 6 cd /home/ubuntu/projects/stock-report && flock -n /tmp/kr_mock_learn.lock uv run python crons/kr_mock_learn.py >> /tmp/kr_mock_learn.log 2>&1   # 토 02:00 UTC = 11:00 KST
# KR 전용 랭커 주간 재학습 (코스피 대비 초과수익 예측)
30 3 * * 6 cd /home/ubuntu/projects/stock-report && uv run python crons/weekly_kr_ranker_retrain.py >> /tmp/weekly_kr_ranker.log 2>&1          # 토 03:30 UTC = 12:30 KST

# ── 월간 재추정 ──────────────────────────────────────────────────────────────
# 진입점수 가중치·임계값 walk-forward 재추정 (OOS 개선 시만 자동 채택)
0 14 1 * * cd /home/ubuntu/projects/stock-report && uv run python backtest/entry_calibration.py >> /tmp/entry_calibration.log 2>&1     # 매월 1일 14:00 UTC = 23:00 KST

# ── 테스트·헬스체크 ──────────────────────────────────────────────────────────
# 기능 검증 연기 테스트 25항목 (실패 시만 알림)
0 0 * * * cd /home/ubuntu/projects/stock-report && uv run python tests/bot_smoke_test.py >> /tmp/bot_smoke_test.log 2>&1               # 00:00 UTC = 09:00 KST
# 봇·서버 상태 점검 (프로세스·PID·파일 신선도·store DB 무결성)
*/30 * * * * cd /home/ubuntu/projects/stock-report && uv run python tests/bot_healthcheck.py >> /tmp/bot_healthcheck.log 2>&1         # 매 30분
